#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=plex
IMAGE_URL=lscr.io/linuxserver/plex
SERVICEPORT=32400
TS_AUTHKEY=tskey-auth-kKzBuuf3oL11CNTRL-Z91ehMjXgWD4Bfa5tqxHXDZKBsaa1HYXh
DNS_SERVER=9.9.9.9
