#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=immich
IMAGE_URL= # Docker image URL from container registry (e.g., adguard/adguard-home).

# Network Configuration
SERVICEPORT=2283
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY=

# Optional Service variables
# PUID=1000

UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres
TZ=Europe/Amsterdam
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
