#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=miniflux
IMAGE_URL=miniflux/miniflux:latest

# Network Configuration
SERVICEPORT=8080
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY=
TAILNET_NAME= # Include the ".ts.net" if it is part of your Tailnet name

# Miniflux Configuration
# You must set these
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
# Database configuration
POSTGRES_USER=miniflux
POSTGRES_PASSWORD=
POSTGRES_DB=miniflux
