# Service definition
SERVICE=miniflux
IMAGE_URL=miniflux/miniflux:latest
SERVICEPORT=8080

# Tailscale
# TS_AUTHKEY=tskey-auth-...

# Miniflux Configuration
# You must set these
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret_password
# Database configuration
POSTGRES_USER=miniflux
POSTGRES_PASSWORD=secret_postgres_password
POSTGRES_DB=miniflux
