#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=booklore
IMAGE_URL=ghcr.io/booklore-app/booklore

# Network Configuration
SERVICEPORT=80
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY= # Add your TS authkey

# Optional Service variables
# PUID=1000

MYSQL_ROOT_PASSWORD= # Use a strong password for the databases root user, should be different from MYSQL_PASSWORD
MYSQL_DATABASE=booklore
MYSQL_USER=booklore
MYSQL_PASSWORD= # Use a strong password; must match DATABASE_PASSWORD defined in the booklore container
TZ=Europe/Paris
