#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=booklore
IMAGE_URL=ghcr.io/booklore-app/booklore
SERVICEPORT=80
TS_AUTHKEY=tskey-auth-kKzBuuf3oL11CNTRL-Z91ehMjXgWD4Bfa5tqxHXDZKBsaa1HYXh # Add your TS authkey
DNS_SERVER=9.9.9.9

# MariaDB Credentials
MYSQL_ROOT_PASSWORD= # Use a strong password for the databases root user, should be different from MYSQL_PASSWORD
MYSQL_DATABASE=booklore
MYSQL_USER=booklore
MYSQL_PASSWORD= # Use a strong password; must match DATABASE_PASSWORD defined in the booklore container

      
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
