#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=netbox
IMAGE_URL=docker.io/netboxcommunity/netbox:latest

# Network Configuration
SERVICEPORT=8080
DNS_SERVER=9.9.9.9 # Preferred DNS server for Tailscale. Uncomment the "dns:" section in compose.yaml to enable.

# Tailscale Configuration
TS_AUTHKEY= // your tailscale authentication key

# Optional Service variables

#Please change this password
SUPER_SECRET=t3Ph722qJ5QHeQ1qfu36

#NETBOX Environment variables
CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=${SERVICE}-postgres
DB_NAME=netbox
DB_PASSWORD=${SUPER_SECRET}DB
DB_USER=netbox
DB_WAIT_DEBUG=1
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=${SERVICE}-rediscache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=${SUPER_SECRET}REDIS
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=${SERVICE}-rediscache
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=${SUPER_SECRET}REDIS
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY=${SUPER_SECRET}_SECRET!
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true


#POSTGRES Environment variables
POSTGRES_DB=netbox
POSTGRES_PASSWORD=${SUPER_SECRET}DB
POSTGRES_USER=netbox

#REDIS Environment variables
REDIS_PASSWORD=${SUPER_SECRET}REDIS